# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Services/eventlog.h \
    ../Services/qservice.h \
    ./workerservice.h \
    ./http_worker.h \
    ./workerlog.h \
    ../winhttpd_messages/winhttpd_messages.h
SOURCES += ../Services/eventlog.cpp \
    ../Services/qservice.cpp \
    ./http_worker.cpp \
    ./main.cpp \
    ./workerlog.cpp \
    ./workerservice.cpp
