# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../winhttpd_messages/winhttpd_messages.h \
    ../Services/eventlog.h \
    ../Services/qservice.h \
    ./controllerservice.h \
    ./httpType.h \
    ./controllerlog.h
SOURCES += ../Services/eventlog.cpp \
    ../Services/qservice.cpp \
    ./controllerlog.cpp \
    ./controllerservice.cpp \
    ./httpType.cpp \
    ./main.cpp
